# app

./: .classpath  .project  pom.xml
back-end/: .project  pom.xml
back-end/.sts4-cache/: classpath-data.json
back-end/src/main/java/client/: CAClient.java  ChannelClient.java
back-end/src/main/java/config/: Config.java
back-end/src/main/java/controladores/: EmbargosController.java  FabricClientSingleton.java  LoginController.java
back-end/src/main/java/datos/: Data.java
back-end/src/main/java/enumeraciones/: Ciudad.java  Departamento.java  TipoAutoridad.java
back-end/src/main/java/invocations/: InvokeChaincode.java  QueryChaincode.java
back-end/src/main/java/modelo/: Autoridad.java  Demandado.java  Demandante.java  Embargo.java  EmbargoCoactivo.java  EmbargoJudicial.java  Persona.java  Usuario.java
back-end/src/main/java/network/: CreateChannel.java  DeployInstantiateChaincode.java
back-end/src/main/java/simulacion/: Pasarela.java
back-end/src/main/java/util/: Functions.java  Util.java
back-end/src/test/java/: TestRules.java
front-end/: .project  JUDICIAL.xlsx  pom.xml
front-end/.sts4-cache/: classpath-data.json
front-end/src/main/java/unicauca/front/end/: FrontEndApplication.java  MvcConfig.java  SpringSecurityConfig.java
front-end/src/main/java/unicauca/front/end/auth/: LoginController.java  LoginSuccessHandler.java
front-end/src/main/java/unicauca/front/end/controllers/: AdminController.java  AutoridadController.java  BackEndController.java  ClienteController.java  CoactivoController.java  JudicialController.java
front-end/src/main/java/unicauca/front/end/service/: Consulta.java  ElemMatch.java  Eq.java  JpaUserDetailsService.java  Service.java
front-end/src/main/resources/static/css/: stylelogin.css
front-end/src/main/resources/static/js/: currency.js  fileUpload.js  script.js
front-end/src/main/resources/templates/: crear.html  error_403.html  login.html
front-end/src/main/resources/templates/admin/: consulta.html  main.html  navbar.html
front-end/src/main/resources/templates/autoridad/admin/: main.html
front-end/src/main/resources/templates/persona/: main.html  navbar.html
front-end/users/org1/: admin.ser
network/: docker-compose.yml
network/scripts/: script.sh
network_resources/chaincode/src/github.com/embargos/: embargos_chaincode.go
network_resources/chaincode/src/github.com/embargos/model/: demandado.go  embargo.go  persona.go  usuario_sistema.go
network_resources/chaincode/src/github.com/embargos/utils/: consulta_string.go
network_resources/crypto-config/peerOrganizations/org1.example.com/ca/: fabric-ca-server.db
network_resources/crypto-config/peerOrganizations/org2.example.com/ca/: fabric-ca-server.db
network_resources/users/org1/: admin.ser
(+5 files in other folders)
